.milestones-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    border-bottom: 2px solid var(--neutral-300);
    margin-bottom: 2rem;
}

.planning-btns-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.date-item{
    width: 17rem;
    height: 7rem;
    padding: 1rem 0;
}

.planning-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(9,auto);
    width: 100%;
}

.planning-grid-item{
    border: 1px solid #ccc;
    display: flex;
}